<div class="account-pages my-2 pt-sm-3">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="text-center mb-4">
          <a class="auth-logo mb-2 d-block">
            <img src="assets/images/logo-dark.png" alt="" height="60" class="logo logo-dark">
          </a>

          <h4>{{'signup.title' | translate}}</h4>
          <p class="text-muted mb-4">{{'signup.message' | translate}}</p>
        </div>

        <div class="card">
          <div class="card-body p-4">
            <div class="p-3">
              <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
                <ngb-alert type="success" *ngIf="successmsg" [dismissible]="false">Registeration successfull.
                </ngb-alert>
                <ngb-alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</ngb-alert>

                <div class="form-group">
                  <label>{{'signup.form.username.label' | translate}}</label>
                  <div class="input-group mb-3 bg-soft-light input-group-lg rounded-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text border-light text-muted">
                        <i class="ri-user-2-line"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control bg-soft-light border-light"
                      placeholder="{{'signup.form.username.placeholder' | translate}}" formControlName="username"
                      [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                      <div *ngIf="f.username.errors.required">
                        {{'signup.form.username.validation.required' | translate}}</div>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label>{{'signup.form.apellido.label' | translate}}</label>
                  <div class="input-group mb-3 bg-soft-light input-group-lg rounded-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text border-light text-muted">
                        <i class="ri-user-2-line"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control bg-soft-light border-light"
                      placeholder="{{'signup.form.apellido.placeholder' | translate}}" formControlName="apellido"
                      [ngClass]="{ 'is-invalid': submitted && f.apellido.errors }">
                    <div *ngIf="submitted && f.apellido.errors" class="invalid-feedback">
                      <div *ngIf="f.apellido.errors.required">
                        {{'signup.form.apellido.validation.required' | translate}}</div>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label>{{'signup.form.celular.label' | translate}}</label>
                  <div class="input-group mb-3 bg-soft-light input-group-lg rounded-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text border-light text-muted">
                        <i class="ri-user-2-line"></i>
                      </span>
                    </div>
                    <input type="number" class="form-control bg-soft-light border-light"
                      placeholder="{{'signup.form.celular.placeholder' | translate}}" formControlName="celular"
                      [ngClass]="{ 'is-invalid': submitted && f.celular.errors }">
                    <div *ngIf="submitted && f.celular.errors" class="invalid-feedback">
                      <div *ngIf="f.celular.errors.required">
                        {{'signup.form.celular.validation.required' | translate}}</div>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label>{{'signup.form.email.label' | translate}}</label>
                  <div class="input-group mb-3 bg-soft-light input-group-lg rounded-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text border-light text-muted">
                        <i class="ri-mail-line"></i>
                      </span>
                    </div>
                    <input type="email" formControlName="email" class="form-control bg-soft-light border-light"
                      placeholder="{{'signup.form.email.placeholder' | translate }}"
                      [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                      <div *ngIf="f.email.errors.required">{{ 'signup.form.email.validation.required' | translate}}
                      </div>
                      <div *ngIf="f.email.errors.email">{{ 'signup.form.email.validation.invalid' | translate}}</div>
                    </div>
                  </div>
                </div>

                <div class="form-group mb-4">
                  <label>{{'signup.form.password.label' | translate}}</label>
                  <div class="input-group mb-3 bg-soft-light input-group-lg rounded-lg">
                    <div class="input-group-prepend">
                      <span class="input-group-text border-light text-muted">
                        <i class="ri-lock-2-line"></i>
                      </span>
                    </div>
                    <input type="password" formControlName="password" class="form-control bg-soft-light border-light"
                      [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                      placeholder="{{'signup.form.password.placeholder' | translate}}">
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                      <div *ngIf="f.password.errors.required">
                        {{'signup.form.password.validation.required' | translate}}</div>
                    </div>
                  </div>
                </div>

                <div>
                  <button class="btn nackgroudBtn btn-block"
                    type="submit">{{'signup.form.button.text' | translate}}</button>
                </div>

                <!-- <div class="mt-4 text-center">
                  <p class="text-muted mb-0">{{ 'signup.form.notice' | translate}} <a href="#"
                      class="text-primary">{{ 'signup.form.term-text' | translate}}</a></p>
                </div> -->

              </form>
              <div class="mt-5 text-center">
                  <p>{{'signup.signintext' | translate}} <a routerLink="/account/login" class="font-weight-medium colorTexto">
                      Iniciar Sesión
                    </a>
                  </p>
                  <!-- <p>© {{year}} {{'footer.name' | translate}} <i class="mdi mdi-heart text-danger"></i>
                    {{'footer.text' | translate}}</p> -->
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
