<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Gala virtual</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <div id="cont"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <script>
    window.onload = () => {
      // html2canvas(document.body, {
      //   onrendered (canvas) {
      //     var inputHidden = document.createElement("input");
      //     inputHidden.type = "hidden";
      //     inputHidden.id = "inputHiddenScreensho";
      //     inputHidden.value = canvas.toDataURL();
      //     document.getElementById("cont").append(inputHidden);
      //   }
      // });
    }

    function tomarscreenshot() {
      html2canvas(document.body, {
        onrendered (canvas) {
          var link = document.getElementById('download');;
          var image = canvas.toDataURL();
          link.href = image;
          link.download = 'galaVirtual.png';
        }
      });
    }
  </script>
</body>

</html>
